// Approach 1-> Memoization 

const int MOD = 1e9 + 7;
	int count(int index, vector<int>& arr, int n, int sum, vector<vector<int>>& dp)
    {
        
        if (index == 0)
        {
            if(sum==0 && arr[0]==0) return 2;
            if(sum==0 || sum==arr[0]) return 1;
            return 0;
        }
        
        if(dp[index][sum]!=-1) return dp[index][sum];
        // pick the current element if it's less than or equal to the remaining sum
        int pick = 0;
        if (arr[index] <= sum) pick = (count(index - 1, arr, n, sum - arr[index], dp))% MOD;
        
        // don't pick the current element
        int notPick = (count(index - 1, arr, n, sum, dp)) % MOD;
        
        return dp[index][sum]=(pick + notPick) % MOD;
    }
    
    int perfectSum(vector<int>& arr, int n, int sum)
    {
        // Your code goes here
        vector<vector<int>> dp(n, vector<int>(sum+1, -1));
        return count(n-1, arr, n, sum, dp);
    }
    int countPartitions(int n, int d, vector<int>& arr) {
        // Code here
        int totSum=0;
        for(int i=0; i<arr.size(); i++) totSum+=arr[i];
        
        if(totSum-d <0 || (totSum-d)%2) return false;
        
        return perfectSum(arr, n, (totSum-d)/2);
    }
